config_version=5

[application]
config/name="雾港造物记 · Mist Harbor"
config/description="原创 3D 海岛自由建造样板 · Godot + Blender"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.75, 0.87, 0.86, 1)

[physics]
common/enable_pause_aware_picking=true

[audio]
driver/enable_input=false
